syntax on
set nu
set expandtab
set incsearch
set backspace=indent,eol,start
set mouse=a
set ruler
set tabstop=4
set shiftwidth=4
set expandtab
set autoread
set relativenumber

" map <F9> :w <CR> :vsplit <CR> :wincmd l <CR> :!clear && time sh -c 'g++ -std=c++14 -O2 -o %< % && clear' && echo '' && time ./%< <CR>
map <F9> :w <CR> :!clear && time sh -c 'g++ -std=c++14 -O2 -o %< %' && echo '' && time ./%< <CR>
map <F8> :w <CR> :!clear && time sh -c 'g++ -std=c++14 -O2 -o %< %' && echo '' && time ./%< < in<CR>

map <C-i> :vs in <CR> <C-w><C-r> <CR> :vert res 50 <CR> <C-w>h <CR>

map q o <ESC>
map Q O <ESC>

map <S-j> 5j
map <S-k> 5k



"NeoBundle Scripts-----------------------------
if has('vim_starting')
  if &compatible
    set nocompatible               " Be iMproved
  endif

  " Required:
  set runtimepath+=/home/nikola/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('/home/nikola/.vim/bundle'))

" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" Add or remove your Bundles here:
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'scrooloose/nerdtree'

" You can specify revision/branch/tag.
NeoBundle 'Shougo/vimshell', { 'rev' : '3787e5' }

" Required:
call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck
"End NeoBundle Scripts-------------------------

"CtrlP Settings---------------------------------------------
let g:ctrlp_match_window = 'top,order:ttb,max:20'
let g:ctrlp_cache_dir = $HOME . '/.cache/ctrlp'
if executable('ag')
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
endif


